\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indicators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Moving Average}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bollinger Band}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential Moving Average}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential moving average}}{3}}
\newlabel{fig:awesome_image1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple moving average}}{3}}
\newlabel{fig:awesome_image2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Best Possible Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trading Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation and Analysis}{6}}
